# sample_projects

Gauge Java Demo/: pom.xml
Gauge Java Demo/specs/: Demo.spec  Login Test.spec
Gauge Java Demo/src/main/java/com/epam/gauge/demo/core/customelement/base/: Element.java  ElementImpl.java  ImplementedBy.java
Gauge Java Demo/src/main/java/com/epam/gauge/demo/core/customelement/elements/: Button.java  CheckBox.java  CheckBoxImpl.java  Input.java  Link.java  Select.java  SelectImpl.java
Gauge Java Demo/src/main/java/com/epam/gauge/demo/core/customelement/factory/api/: ElementFactory.java
Gauge Java Demo/src/main/java/com/epam/gauge/demo/core/customelement/factory/internal/: ElementDecorator.java  ElementHandler.java  ElementListHandler.java  ImplementedByProcessor.java
Gauge Java Demo/src/main/java/com/epam/gauge/demo/core/driver/: DriverFactory.java
Gauge Java Demo/src/test/java/: HomePageSteps.java
